specification/cost-management/resource-manager/Microsoft.CostManagement/preview/2018-12-01-preview/examples/BillingAccountQuery.json (before)
{
  "parameters": {
    "api-version": "2018-12-01-preview",
    "billingAccountId": "70664866",
    "parameters":{
      "type": "Usage",
      "timeframe": "Custom",
      "timePeriod": {
        "from": "2018-10-01T00:00:00.000Z",
        "to": "2018-12-31T00:00:00.000Z"
      },
      "dataset": {
        "granularity": "Daily",        
        "filter":{
          "and": [
            {
              "or":[
                {
                  "dimension": {
                    "name": "SubscriptionName",
                    "operator": "In",
                    "values": [
                      "Azure Dev",
                      "Azure Prod",
                      "Azure PPE"
                    ]
                  }
                },
                {
                  "tag": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "Dev",
                      "PPE",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimension": {
                "name": "DepartmentName",
                "operator": "In",
                "values": [
                  "Azure Dept"
                ]
              }
            }
          ]                      
        }
      } 
    }   
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "providers/Microsoft.Billing/billingAccounts/70664866/providers/Microsoft.CostManagement/Query/ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
            "name": "ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
            "type": "microsoft.costmanagement/Query",
            "properties": {
              "nextLink": "https://management.azure.com/providers/Microsoft.Billing/billingAccounts/70664866/providers/Microsoft.CostManagement/Query?api-version=2018-12-31&$skiptoken=AQAAAA%3D%3D",
              "columns": [
                {
                  "name": "PreTaxCost",
                  "type": "Number"
                },               
                {
                  "name": "UsageDate",
                  "type": "Number"
                },
                {
                  "name": "ConfidenceLevelsLower",
                  "type": "String"
                },
                {
                  "name": "ConfidenceLevelsUpper",
                  "type": "Number"
                },
                {
                  "name": "Currency",
                  "type": "String"
                }
              ],
              "rows": [
                [
                  19.545363672276512,                  
                  20181031,
                  0,
                  0,
                  "USD"
                ],
                [
                  173.41979241290323,                  
                  20181031,
                  0,
                  0,
                  "USD"
                ],
                [
                  20.359416562625452,                  
                  20181031,
                  0,
                  0,
                  "USD"
                ],
                [
                  0,                  
                  20181231,
                  9.4567,
                  37.9876,
                  "USD"
                ],
                [
                  0,                  
                  20181231,
                  78.9887,
                  316.87654,
                  "USD"
                ],
                [
                  0,
                  "Azue Prod Account",
                  20181231,
                  10.4567,
                  40.564433,
                  "USD"
                ]
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/preview/2018-12-01-preview/examples/BillingAccountQuery.json (after)
{
  "parameters": {
    "api-version": "2018-12-01-preview",
    "billingAccountId": "70664866",
    "parameters":{
      "type": "UsageAndForecast",
      "timeframe": "Custom",
      "timePeriod": {
        "from": "2018-10-01T00:00:00.000Z",
        "to": "2018-12-31T00:00:00.000Z"
      },
      "dataset": {
        "granularity": "Daily",        
        "filter":{
          "and": [
            {
              "or":[
                {
                  "dimension": {
                    "name": "SubscriptionName",
                    "operator": "In",
                    "values": [
                      "Azure Dev",
                      "Azure Prod",
                      "Azure PPE"
                    ]
                  }
                },
                {
                  "tag": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "Dev",
                      "PPE",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimension": {
                "name": "DepartmentName",
                "operator": "In",
                "values": [
                  "Azure Dept"
                ]
              }
            }
          ]                      
        }
      } 
    }   
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "providers/Microsoft.Billing/billingAccounts/70664866/providers/Microsoft.CostManagement/Query/ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
            "name": "ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
            "type": "microsoft.costmanagement/Query",
            "properties": {
              "nextLink": "https://management.azure.com/providers/Microsoft.Billing/billingAccounts/70664866/providers/Microsoft.CostManagement/Query?api-version=2018-12-01-preview&$skiptoken=AQAAAA%3D%3D",
              "columns": [
                {
                  "name": "PreTaxCost",
                  "type": "Number"
                },               
                {
                  "name": "UsageDate",
                  "type": "Number"
                },
                {
                  "name": "ConfidenceLevelsLower",
                  "type": "String"
                },
                {
                  "name": "ConfidenceLevelsUpper",
                  "type": "Number"
                },
                {
                  "name": "Currency",
                  "type": "String"
                }
              ],
              "rows": [
                [
                  19.545363672276512,                  
                  20181031,
                  0,
                  0,
                  "USD"
                ],
                [
                  173.41979241290323,                  
                  20181031,
                  0,
                  0,
                  "USD"
                ],
                [
                  20.359416562625452,                  
                  20181031,
                  0,
                  0,
                  "USD"
                ],
                [
                  0,                  
                  20181231,
                  9.4567,
                  37.9876,
                  "USD"
                ],
                [
                  0,                  
                  20181231,
                  78.9887,
                  316.87654,
                  "USD"
                ],
                [
                  0,
                  "Azue Prod Account",
                  20181231,
                  10.4567,
                  40.564433,
                  "USD"
                ]
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/preview/2018-12-01-preview/examples/BillingAccountQuery.json (diff)
@@ -3,7 +3,7 @@
     "api-version": "2018-12-01-preview",
     "billingAccountId": "70664866",
     "parameters":{
-      "type": "Usage",
+      "type": "UsageAndForecast",
       "timeframe": "Custom",
       "timePeriod": {
         "from": "2018-10-01T00:00:00.000Z",
@@ -62,7 +62,7 @@
             "name": "ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
             "type": "microsoft.costmanagement/Query",
             "properties": {
-              "nextLink": "https://management.azure.com/providers/Microsoft.Billing/billingAccounts/70664866/providers/Microsoft.CostManagement/Query?api-version=2018-12-31&$skiptoken=AQAAAA%3D%3D",
+              "nextLink": "https://management.azure.com/providers/Microsoft.Billing/billingAccounts/70664866/providers/Microsoft.CostManagement/Query?api-version=2018-12-01-preview&$skiptoken=AQAAAA%3D%3D",
               "columns": [
                 {
                   "name": "PreTaxCost",
