specification/cost-management/resource-manager/Microsoft.CostManagement/preview/2018-12-01-preview/examples/ResourceGroupQuery.json (before)
{
  "parameters": {
    "api-version": "2018-08-31",
    "subscriptionId": "55312978-ba1b-415c-9304-c4b9c43c0481",
    "resourceGroupName": "ScreenSharingTest-peer",
    "parameters":{
      "type": "Usage",
      "timeframe": "Custom",
      "timePeriod": {
        "from": "2018-10-01T00:00:00.000Z",
        "to": "2019-12-31T00:00:00.000Z"
      },
      "dataset": {
        "granularity": "Daily",       
        "filter":{
          "and": [
            {
              "or":[
                {
                  "dimension": {
                    "name": "ResourceLocation",
                    "operator": "In",
                    "values": [
                      "East US",
                      "West Europe"
                    ]
                  }
                },
                {
                  "tag": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "UAT",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimension": {
                "name": "ResourceGroup",
                "operator": "In",
                "values": [
                  "API"
                ]
              }
            }
          ]                      
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "subscriptions/55312978-ba1b-415c-9304-c4b9c43c0481/resourcegroups/ScreenSharingTest-peer/providers/Microsoft.CostManagement/Query/9af9459d-441d-4055-9ed0-83d4c4a363fb",
            "name": "9af9459d-441d-4055-9ed0-83d4c4a363fb",
            "type": "microsoft.costmanagement/Query",
            "properties": {
              "nextLink": null,
              "columns": [
                {
                  "name": "PreTaxCost",
                  "type": "Number"
                },             
                {
                  "name": "UsageDate",
                  "type": "Number"
                },
                {
                  "name": "ConfidenceLevelsLower",
                  "type": "String"
                },
                {
                  "name": "ConfidenceLevelsUpper",
                  "type": "Number"
                },
                {
                  "name": "Currency",
                  "type": "String"
                }
              ],
              "rows": [
                [
                  2.10333307059661,                  
                  20180417,
                  0,
                  0,
                  "USD"
                ],
                [
                  20.10333307059661,                  
                  20180418,
                  0,
                  0,
                  "USD"
                ],
                [
                  0,                  
                  20190417,
                  1.2087,
                  4.35788,  
                  "USD"
                ],
                [
                  0,                  
                  20190418,
                  10.44657,
                  43.565767,
                  "USD"
                ]
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/preview/2018-12-01-preview/examples/ResourceGroupQuery.json (after)
{
  "parameters": {
    "api-version": "2018-12-01-preview",
    "subscriptionId": "55312978-ba1b-415c-9304-c4b9c43c0481",
    "resourceGroupName": "ScreenSharingTest-peer",
    "parameters":{
      "type": "UsageAndForecast",
      "timeframe": "Custom",
      "timePeriod": {
        "from": "2018-10-01T00:00:00.000Z",
        "to": "2019-12-31T00:00:00.000Z"
      },
      "dataset": {
        "granularity": "Daily",       
        "filter":{
          "and": [
            {
              "or":[
                {
                  "dimension": {
                    "name": "ResourceLocation",
                    "operator": "In",
                    "values": [
                      "East US",
                      "West Europe"
                    ]
                  }
                },
                {
                  "tag": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "UAT",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimension": {
                "name": "ResourceGroup",
                "operator": "In",
                "values": [
                  "API"
                ]
              }
            }
          ]                      
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "subscriptions/55312978-ba1b-415c-9304-c4b9c43c0481/resourcegroups/ScreenSharingTest-peer/providers/Microsoft.CostManagement/Query/9af9459d-441d-4055-9ed0-83d4c4a363fb",
            "name": "9af9459d-441d-4055-9ed0-83d4c4a363fb",
            "type": "microsoft.costmanagement/Query",
            "properties": {
              "nextLink": null,
              "columns": [
                {
                  "name": "PreTaxCost",
                  "type": "Number"
                },             
                {
                  "name": "UsageDate",
                  "type": "Number"
                },
                {
                  "name": "ConfidenceLevelsLower",
                  "type": "String"
                },
                {
                  "name": "ConfidenceLevelsUpper",
                  "type": "Number"
                },
                {
                  "name": "Currency",
                  "type": "String"
                }
              ],
              "rows": [
                [
                  2.10333307059661,                  
                  20180417,
                  0,
                  0,
                  "USD"
                ],
                [
                  20.10333307059661,                  
                  20180418,
                  0,
                  0,
                  "USD"
                ],
                [
                  0,                  
                  20190417,
                  1.2087,
                  4.35788,  
                  "USD"
                ],
                [
                  0,                  
                  20190418,
                  10.44657,
                  43.565767,
                  "USD"
                ]
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/preview/2018-12-01-preview/examples/ResourceGroupQuery.json (diff)
@@ -1,10 +1,10 @@
 {
   "parameters": {
-    "api-version": "2018-08-31",
+    "api-version": "2018-12-01-preview",
     "subscriptionId": "55312978-ba1b-415c-9304-c4b9c43c0481",
     "resourceGroupName": "ScreenSharingTest-peer",
     "parameters":{
-      "type": "Usage",
+      "type": "UsageAndForecast",
       "timeframe": "Custom",
       "timePeriod": {
         "from": "2018-10-01T00:00:00.000Z",
