specification/automation/resource-manager/Microsoft.Automation/preview/2017-05-15-preview/examples/sourceControlSyncJob/getAllSourceControlSyncJobs.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg",
    "automationAccountName": "myAutomationAccount33",
    "sourceControlName": "MySourceControl",
    "api-version": "2017-05-15-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value" :[
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a1a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a1a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "PartialSync"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a2a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a2a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "PartialSync"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a3a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a3a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "PartialSync"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a4a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a4a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "PartialSync"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a5a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a5a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "PartialSync"
            }
          }
        ]
      }
    }
  }
}

specification/automation/resource-manager/Microsoft.Automation/preview/2017-05-15-preview/examples/sourceControlSyncJob/getAllSourceControlSyncJobs.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg",
    "automationAccountName": "myAutomationAccount33",
    "sourceControlName": "MySourceControl",
    "api-version": "2017-05-15-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value" :[
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a1a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a1a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "IncrementalSync"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a2a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a2a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "IncrementalSync"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a3a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a3a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "IncrementalSync"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a4a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a4a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "IncrementalSync"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a5a",
            "properties": {
              "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a5a",
              "creationTime": "2017-03-28T23:14:26.903+00:00",
              "provisioningState": "Completed",
              "startTime": "2017-03-28T23:14:27.903+00:00",
              "endTime": "2017-03-28T23:14:28.903+00:00",
              "syncType": "IncrementalSync"
            }
          }
        ]
      }
    }
  }
}

specification/automation/resource-manager/Microsoft.Automation/preview/2017-05-15-preview/examples/sourceControlSyncJob/getAllSourceControlSyncJobs.json (diff)
@@ -19,7 +19,7 @@
               "provisioningState": "Completed",
               "startTime": "2017-03-28T23:14:27.903+00:00",
               "endTime": "2017-03-28T23:14:28.903+00:00",
-              "syncType": "PartialSync"
+              "syncType": "IncrementalSync"
             }
           },
           {
@@ -30,7 +30,7 @@
               "provisioningState": "Completed",
               "startTime": "2017-03-28T23:14:27.903+00:00",
               "endTime": "2017-03-28T23:14:28.903+00:00",
-              "syncType": "PartialSync"
+              "syncType": "IncrementalSync"
             }
           },
           {
@@ -41,7 +41,7 @@
               "provisioningState": "Completed",
               "startTime": "2017-03-28T23:14:27.903+00:00",
               "endTime": "2017-03-28T23:14:28.903+00:00",
-              "syncType": "PartialSync"
+              "syncType": "IncrementalSync"
             }
           },
           {
@@ -52,7 +52,7 @@
               "provisioningState": "Completed",
               "startTime": "2017-03-28T23:14:27.903+00:00",
               "endTime": "2017-03-28T23:14:28.903+00:00",
-              "syncType": "PartialSync"
+              "syncType": "IncrementalSync"
             }
           },
           {
@@ -63,7 +63,7 @@
               "provisioningState": "Completed",
               "startTime": "2017-03-28T23:14:27.903+00:00",
               "endTime": "2017-03-28T23:14:28.903+00:00",
-              "syncType": "PartialSync"
+              "syncType": "IncrementalSync"
             }
           }
         ]
