specification/monitor/resource-manager/microsoft.insights/stable/2018-04-16/examples/createOrUpdateScheduledQueryRules.json (before)
{
  "parameters": {
    "subscriptionId": "b67f7fec-69fc-4974-9099-a26bd6ffeda3",
    "resourceGroupName": "Rac46PostSwapRG",
    "ruleName": "logalertfoo",
    "api-version": "2018-04-16",
    "parameters": {
      "location": "West US",
      "tags": {
        "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI": "Resource"
      },
      "properties": {
        "description": "log alert description",
        "enabled": "true",
        "lastUpdatedTime": "2017-06-23T21:23:52.0221265Z",
        "provisioningState": "Succeeded",
        "source": {
          "query": "requests",
          "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI",
          "queryType": "ResultCount"
        },
        "schedule": {
          "frequencyInMinutes": 15,
          "timeWindowInMinutes": 15
        },
        "action": {
          "odata.type": "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction",
          "severity": "1",
          "aznsAction": {
            "actionGroup": [],
            "emailSubject": "Email Header",
            "customWebhookPayload": "{}"
          },
          "trigger": {
            "thresholdOperator": "GreaterThan",
            "threshold": 3,
            "metricTrigger": {
              "thresholdOperator": "GreaterThan",
              "threshold": 5,
              "metricTriggerType": "Consecutive",
              "metricColumn": "ColumnName"
            }
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/scheduledQueryRules/logalertfoo",
        "name": "logalertfoo",
        "type": "Microsoft.Insights/scheduledQueryRules",
        "location": "West US",
        "tags": {
          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI": "Resource"
        },
        "properties": {
          "description": "log alert description",
          "enabled": "true",
          "lastUpdatedTime": "2017-06-23T21:23:52.0221265Z",
          "provisioningState": "Succeeded",
          "source": {
            "query": "requests",
            "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI",
            "queryType": "ResultCount"
          },
          "schedule": {
            "frequencyInMinutes": 15,
            "timeWindowInMinutes": 15
          },
          "action": {
            "odata.type": "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction",
            "severity": "1",
            "aznsAction": {
              "actionGroup": [],
              "emailSubject": "Email Header",
              "customWebhookPayload": "{}"
            },
            "trigger": {
              "thresholdOperator": "GreaterThan",
              "threshold": 3,
              "metricTrigger": {
                "thresholdOperator": "GreaterThan",
                "threshold": 5,
                "metricTriggerType": "Consecutive",
                "metricColumn": "ColumnName"
              }
            }
          }
        }
      }
    },
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/scheduledQueryRules/logalertfoo",
        "name": "logalertfoo",
        "type": "Microsoft.Insights/scheduledQueryRules",
        "location": "West US",
        "tags": {
          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI": "Resource"
        },
        "properties": {
          "description": "log alert description",
          "enabled": "true",
          "lastUpdatedTime": "2017-06-23T21:23:52.0221265Z",
          "provisioningState": "Succeeded",
          "source": {
            "query": "requests",
            "queryType": "ResultCount",
            "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI"
          },
          "schedule": {
            "frequencyInMinutes": 15,
            "timeWindowInMinutes": 15
          },
          "action": {
            "odata.type": "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction",
            "severity": "1",
            "trigger": {
              "thresholdOperator": "GreaterThan",
              "threshold": 3
            },
            "aznsAction": {
              "actionGroup": [],
              "emailSubject": "Email Header",
              "customWebhookPayload": "{}"
            }
          }
        }
      }
    }
  }
}

specification/monitor/resource-manager/microsoft.insights/stable/2018-04-16/examples/createOrUpdateScheduledQueryRules.json (after)
{
  "parameters": {
    "subscriptionId": "b67f7fec-69fc-4974-9099-a26bd6ffeda3",
    "resourceGroupName": "Rac46PostSwapRG",
    "ruleName": "logalertfoo",
    "api-version": "2018-04-16",
    "parameters": {
      "location": "eastus",
      "tags": {
        "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace": "Resource"
      },
      "properties": {
        "description": "log alert description",
        "enabled": "true",
        "lastUpdatedTime": "2017-06-23T21:23:52.0221265Z",
        "provisioningState": "Succeeded",
        "source": {
          "query": "Heartbeat | count",
          "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace",
          "queryType": "ResultCount"
        },
        "schedule": {
          "frequencyInMinutes": 15,
          "timeWindowInMinutes": 15
        },
        "action": {
          "odata.type": "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction",
          "severity": "1",
          "aznsAction": {
            "actionGroup": [],
            "emailSubject": "Email Header",
            "customWebhookPayload": "{}"
          },
          "trigger": {
            "thresholdOperator": "GreaterThan",
            "threshold": 3,
            "metricTrigger": {
              "thresholdOperator": "GreaterThan",
              "threshold": 5,
              "metricTriggerType": "Consecutive",
              "metricColumn": "ColumnName"
            }
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/scheduledQueryRules/logalertfoo",
        "name": "logalertfoo",
        "type": "Microsoft.Insights/scheduledQueryRules",
        "location": "eastus",
        "tags": {
          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace": "Resource"
        },
        "properties": {
          "description": "log alert description",
          "enabled": "true",
          "lastUpdatedTime": "2017-06-23T21:23:52.0221265Z",
          "provisioningState": "Succeeded",
          "source": {
            "query": "Heartbeat | count",
            "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace",
            "queryType": "ResultCount"
          },
          "schedule": {
            "frequencyInMinutes": 15,
            "timeWindowInMinutes": 15
          },
          "action": {
            "odata.type": "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction",
            "severity": "1",
            "aznsAction": {
              "actionGroup": [],
              "emailSubject": "Email Header",
              "customWebhookPayload": "{}"
            },
            "trigger": {
              "thresholdOperator": "GreaterThan",
              "threshold": 3,
              "metricTrigger": {
                "thresholdOperator": "GreaterThan",
                "threshold": 5,
                "metricTriggerType": "Consecutive",
                "metricColumn": "ColumnName"
              }
            }
          }
        }
      }
    },
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/scheduledQueryRules/logalertfoo",
        "name": "logalertfoo",
        "type": "Microsoft.Insights/scheduledQueryRules",
        "location": "eastus",
        "tags": {
          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace": "Resource"
        },
        "properties": {
          "description": "log alert description",
          "enabled": "true",
          "lastUpdatedTime": "2017-06-23T21:23:52.0221265Z",
          "provisioningState": "Succeeded",
          "source": {
            "query": "Heartbeat",
            "queryType": "ResultCount",
            "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace"
          },
          "schedule": {
            "frequencyInMinutes": 15,
            "timeWindowInMinutes": 15
          },
          "action": {
            "odata.type": "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction",
            "severity": "1",
            "trigger": {
              "thresholdOperator": "GreaterThan",
              "threshold": 3
            },
            "aznsAction": {
              "actionGroup": [],
              "emailSubject": "Email Header",
              "customWebhookPayload": "{}"
            }
          }
        }
      }
    }
  }
}

specification/monitor/resource-manager/microsoft.insights/stable/2018-04-16/examples/createOrUpdateScheduledQueryRules.json (diff)
@@ -5,9 +5,9 @@
     "ruleName": "logalertfoo",
     "api-version": "2018-04-16",
     "parameters": {
-      "location": "West US",
+      "location": "eastus",
       "tags": {
-        "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI": "Resource"
+        "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace": "Resource"
       },
       "properties": {
         "description": "log alert description",
@@ -15,8 +15,8 @@
         "lastUpdatedTime": "2017-06-23T21:23:52.0221265Z",
         "provisioningState": "Succeeded",
         "source": {
-          "query": "requests",
-          "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI",
+          "query": "Heartbeat | count",
+          "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace",
           "queryType": "ResultCount"
         },
         "schedule": {
@@ -52,9 +52,9 @@
         "id": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/scheduledQueryRules/logalertfoo",
         "name": "logalertfoo",
         "type": "Microsoft.Insights/scheduledQueryRules",
-        "location": "West US",
+        "location": "eastus",
         "tags": {
-          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI": "Resource"
+          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace": "Resource"
         },
         "properties": {
           "description": "log alert description",
@@ -62,8 +62,8 @@
           "lastUpdatedTime": "2017-06-23T21:23:52.0221265Z",
           "provisioningState": "Succeeded",
           "source": {
-            "query": "requests",
-            "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI",
+            "query": "Heartbeat | count",
+            "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace",
             "queryType": "ResultCount"
           },
           "schedule": {
@@ -98,9 +98,9 @@
         "id": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/scheduledQueryRules/logalertfoo",
         "name": "logalertfoo",
         "type": "Microsoft.Insights/scheduledQueryRules",
-        "location": "West US",
+        "location": "eastus",
         "tags": {
-          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI": "Resource"
+          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace": "Resource"
         },
         "properties": {
           "description": "log alert description",
@@ -108,9 +108,9 @@
           "lastUpdatedTime": "2017-06-23T21:23:52.0221265Z",
           "provisioningState": "Succeeded",
           "source": {
-            "query": "requests",
+            "query": "Heartbeat",
             "queryType": "ResultCount",
-            "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/microsoft.insights/components/sampleAI"
+            "dataSourceId": "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.OperationalInsights/workspaces/sampleWorkspace"
           },
           "schedule": {
             "frequencyInMinutes": 15,
