specification/network/resource-manager/Microsoft.Network/stable/2018-08-01/examples/ExpressRouteCircuitPeeringCreate.json (before)
{
  "parameters": {
    "peeringName": "AzurePrivatePeering",
    "circuitName": "circuitName",
    "resourceGroupName": "rg1",
    "api-version": "2018-08-01",
    "subscriptionId": "subid",
    "peeringParameters": {
      "properties": {
        "azureASN": 12076,
        "peerASN": 200,
        "primaryPeerAddressPrefix": "192.168.16.252/30",
        "secondaryPeerAddressPrefix": "192.168.18.252/30",
        "vlanId": 200    
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "AzurePrivatePeering",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteCircuits/circuitName/peerings/AzurePrivatePeering",
        "etag": "W/\"72090554-7e3b-43f2-80ad-99a9020dcb11\"",
        "properties": {
          "provisioningState": "Succeeded",
          "peeringType": "AzurePrivatePeering",
          "azureASN": 12076,
          "peerASN": 200,
          "primaryPeerAddressPrefix": "192.168.16.252/30",
          "secondaryPeerAddressPrefix": "192.168.18.252/30",
          "primaryAzurePort": "",
          "secondaryAzurePort": "",
          "state": "Enabled",
          "vlanId": 200,
          "gatewayManagerEtag": "",
          "lastModifiedBy": "Customer",
          "expressRouteConnection": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteGateways/expressRouteGatewayName/expressRouteConnections/connectionName"
          }
        }
      }
    },
    "200": {
      "body": {
        "name": "AzurePrivatePeering",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteCircuits/circuitName/peerings/AzurePrivatePeering",
        "etag": "W/\"72090554-7e3b-43f2-80ad-99a9020dcb11\"",
        "properties": {
          "provisioningState": "Succeeded",
          "peeringType": "AzurePrivatePeering",
          "azureASN": 12076,
          "peerASN": 200,
          "primaryPeerAddressPrefix": "192.168.16.252/30",
          "secondaryPeerAddressPrefix": "192.168.18.252/30",
          "primaryAzurePort": "",
          "secondaryAzurePort": "",
          "state": "Enabled",
          "vlanId": 200,
          "gatewayManagerEtag": "",
          "lastModifiedBy": "Customer",
          "expressRouteConnection": ""
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-08-01/examples/ExpressRouteCircuitPeeringCreate.json (after)
{
  "parameters": {
    "peeringName": "AzurePrivatePeering",
    "circuitName": "circuitName",
    "resourceGroupName": "rg1",
    "api-version": "2018-08-01",
    "subscriptionId": "subid",
    "peeringParameters": {
      "properties": {
        "azureASN": 12076,
        "peerASN": 200,
        "primaryPeerAddressPrefix": "192.168.16.252/30",
        "secondaryPeerAddressPrefix": "192.168.18.252/30",
        "vlanId": 200,
        "ipv6PeeringConfig": {
          "primaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::/126",
          "secondaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::4/126"
        }    
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "AzurePrivatePeering",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteCircuits/circuitName/peerings/AzurePrivatePeering",
        "etag": "W/\"72090554-7e3b-43f2-80ad-99a9020dcb11\"",
        "properties": {
          "provisioningState": "Succeeded",
          "peeringType": "AzurePrivatePeering",
          "azureASN": 12076,
          "peerASN": 200,
          "primaryPeerAddressPrefix": "192.168.16.252/30",
          "secondaryPeerAddressPrefix": "192.168.18.252/30",
          "primaryAzurePort": "",
          "secondaryAzurePort": "",
          "state": "Enabled",
          "vlanId": 200,
          "gatewayManagerEtag": "",
          "lastModifiedBy": "Customer",
          "ipv6PeeringConfig": {
            "primaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::/126",
            "secondaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::4/126",
            "state": "Enabled"
          },
          "expressRouteConnection": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteGateways/expressRouteGatewayName/expressRouteConnections/connectionName"
          }
        }
      }
    },
    "200": {
      "body": {
        "name": "AzurePrivatePeering",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteCircuits/circuitName/peerings/AzurePrivatePeering",
        "etag": "W/\"72090554-7e3b-43f2-80ad-99a9020dcb11\"",
        "properties": {
          "provisioningState": "Succeeded",
          "peeringType": "AzurePrivatePeering",
          "azureASN": 12076,
          "peerASN": 200,
          "primaryPeerAddressPrefix": "192.168.16.252/30",
          "secondaryPeerAddressPrefix": "192.168.18.252/30",
          "primaryAzurePort": "",
          "secondaryAzurePort": "",
          "state": "Enabled",
          "vlanId": 200,
          "gatewayManagerEtag": "",
          "lastModifiedBy": "Customer",          
          "ipv6PeeringConfig": {
            "primaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::/126",
            "secondaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::4/126",
            "state": "Enabled"
          },
          "expressRouteConnection": ""
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-08-01/examples/ExpressRouteCircuitPeeringCreate.json (diff)
@@ -11,7 +11,11 @@
         "peerASN": 200,
         "primaryPeerAddressPrefix": "192.168.16.252/30",
         "secondaryPeerAddressPrefix": "192.168.18.252/30",
-        "vlanId": 200    
+        "vlanId": 200,
+        "ipv6PeeringConfig": {
+          "primaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::/126",
+          "secondaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::4/126"
+        }    
       }
     }
   },
@@ -34,6 +38,11 @@
           "vlanId": 200,
           "gatewayManagerEtag": "",
           "lastModifiedBy": "Customer",
+          "ipv6PeeringConfig": {
+            "primaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::/126",
+            "secondaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::4/126",
+            "state": "Enabled"
+          },
           "expressRouteConnection": {
             "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteGateways/expressRouteGatewayName/expressRouteConnections/connectionName"
           }
@@ -57,7 +66,12 @@
           "state": "Enabled",
           "vlanId": 200,
           "gatewayManagerEtag": "",
-          "lastModifiedBy": "Customer",
+          "lastModifiedBy": "Customer",          
+          "ipv6PeeringConfig": {
+            "primaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::/126",
+            "secondaryPeerAddressPrefix": "3FFE:FFFF:0:CD30::4/126",
+            "state": "Enabled"
+          },
           "expressRouteConnection": ""
         }
       }
