specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerCreateGeoRestoreMode.json (before)
{
    "parameters": {
        "serverName": "targetserver",
        "resourceGroupName": "TargetResourceGroup",
        "api-version": "2018-06-01-preview",
        "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
        "parameters": {
            "location": "westus",
            "properties": {
                "createMode": "GeoRestore",
                "sourceServerId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/SourceResourceGroup/providers/Microsoft.DBforMariaDB/servers/sourceserver"
            },
            "sku": {
                "name": "GP_Gen4_2",
                "tier": "GeneralPurpose",
                "family": "Gen4",
                "capacity": 2
            },
            "tags": {
                "ElasticServer": "1"
            }
        }
    },
    "responses": {
        "201": {
            "body": {
              "sku": {
                "name": "GP_Gen4_2",
                "tier": "GeneralPurpose",
                "family": "Gen4",
                "capacity": 2
              },
              "properties": {
                "administratorLogin": "cloudsa",
                "storageProfile": {
                  "storageMB": 128000,
                  "backupRetentionDays": 14,
                  "geoRedundantBackup": "Enabled"
                },
                "version": "5.7",
                "sslEnforcement": "Enabled",
                "userVisibleState": "Ready",
                "fullyQualifiedDomainName": "targetserver.mariadb.database.azure.com",
                "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
              },
              "location": "westus",
              "tags": {
                "ElasticServer": "1"
              },
              "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/targetserver",
              "name": "targetserver",
              "type": "Microsoft.DBforMariaDB/servers"
            }
          },
          "200": {
            "body": {
              "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/targetserver",
              "name": "targetserver",
              "type": "Microsoft.DBforMariaDB/servers",
              "location": "westus",
              "sku": {
                "name": "GP_Gen4_2",
                "tier": "GeneralPurpose",
                "family": "Gen4",
                "capacity": 2
              },
              "tags": {
                "elasticServer": "1"
              },
              "properties": {
                "administratorLogin": "cloudsa",
                "storageProfile": {
                  "storageMB": 128000,
                  "backupRetentionDays": 14,
                  "geoRedundantBackup": "Enabled"
                },
                "version": "5.7",
                "sslEnforcement": "Enabled",
                "userVisibleState": "Ready",
                "fullyQualifiedDomainName": "targetserver.mariadb.database.azure.com",
                "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
              }
            }
          },
              "202": {}
    }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerCreateGeoRestoreMode.json (after)
{
    "parameters": {
        "serverName": "targetserver",
        "resourceGroupName": "TargetResourceGroup",
        "api-version": "2018-06-01-preview",
        "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
        "parameters": {
            "location": "westus",
            "properties": {
                "createMode": "GeoRestore",
                "sourceServerId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/SourceResourceGroup/providers/Microsoft.DBforMariaDB/servers/sourceserver"
            },
            "sku": {
                "name": "GP_Gen5_2",
                "tier": "GeneralPurpose",
                "family": "Gen5",
                "capacity": 2
            },
            "tags": {
                "ElasticServer": "1"
            }
        }
    },
    "responses": {
        "201": {
            "body": {
              "sku": {
                "name": "GP_Gen5_2",
                "tier": "GeneralPurpose",
                "family": "Gen5",
                "capacity": 2
              },
              "properties": {
                "administratorLogin": "cloudsa",
                "storageProfile": {
                  "storageMB": 128000,
                  "backupRetentionDays": 14,
                  "geoRedundantBackup": "Enabled"
                },
                "version": "5.7",
                "sslEnforcement": "Enabled",
                "userVisibleState": "Ready",
                "fullyQualifiedDomainName": "targetserver.mariadb.database.azure.com",
                "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
              },
              "location": "westus",
              "tags": {
                "ElasticServer": "1"
              },
              "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/targetserver",
              "name": "targetserver",
              "type": "Microsoft.DBforMariaDB/servers"
            }
          },
          "200": {
            "body": {
              "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/targetserver",
              "name": "targetserver",
              "type": "Microsoft.DBforMariaDB/servers",
              "location": "westus",
              "sku": {
                "name": "GP_Gen5_2",
                "tier": "GeneralPurpose",
                "family": "Gen5",
                "capacity": 2
              },
              "tags": {
                "elasticServer": "1"
              },
              "properties": {
                "administratorLogin": "cloudsa",
                "storageProfile": {
                  "storageMB": 128000,
                  "backupRetentionDays": 14,
                  "geoRedundantBackup": "Enabled"
                },
                "version": "5.7",
                "sslEnforcement": "Enabled",
                "userVisibleState": "Ready",
                "fullyQualifiedDomainName": "targetserver.mariadb.database.azure.com",
                "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
              }
            }
          },
              "202": {}
    }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerCreateGeoRestoreMode.json (diff)
@@ -11,9 +11,9 @@
                 "sourceServerId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/SourceResourceGroup/providers/Microsoft.DBforMariaDB/servers/sourceserver"
             },
             "sku": {
-                "name": "GP_Gen4_2",
+                "name": "GP_Gen5_2",
                 "tier": "GeneralPurpose",
-                "family": "Gen4",
+                "family": "Gen5",
                 "capacity": 2
             },
             "tags": {
@@ -25,9 +25,9 @@
         "201": {
             "body": {
               "sku": {
-                "name": "GP_Gen4_2",
+                "name": "GP_Gen5_2",
                 "tier": "GeneralPurpose",
-                "family": "Gen4",
+                "family": "Gen5",
                 "capacity": 2
               },
               "properties": {
@@ -59,9 +59,9 @@
               "type": "Microsoft.DBforMariaDB/servers",
               "location": "westus",
               "sku": {
-                "name": "GP_Gen4_2",
+                "name": "GP_Gen5_2",
                 "tier": "GeneralPurpose",
-                "family": "Gen4",
+                "family": "Gen5",
                 "capacity": 2
               },
               "tags": {
