specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerListByResourceGroup.json (before)
{
  "parameters": {
    "resourceGroupName": "testrg",
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "sku": {
              "name": "B_Gen4_1",
              "tier": "Basic",
              "family": "Gen4",
              "capacity": 1
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 5120,
                "backupRetentionDays": 7,
                "geoRedundantBackup": "Disabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtestsvc1.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-03-07T18:17:35.729321+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc1",
            "name": "mariadbtestsvc1",
            "type": "Microsoft.DBforMariaDB/servers"
          },
          {
            "sku": {
              "name": "GP_Gen4_2",
              "tier": "GeneralPurpose",
              "family": "Gen4",
              "capacity": 2
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 5120,
                "backupRetentionDays": 7,
                "geoRedundantBackup": "Disabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtstsvc2.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-03-07T18:17:35.729321+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtstsvc2",
            "name": "mariadbtstsvc2",
            "type": "Microsoft.DBforMariaDB/servers"
          }
        ]
      }
    }
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerListByResourceGroup.json (after)
{
  "parameters": {
    "resourceGroupName": "testrg",
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "sku": {
              "name": "B_Gen5_1",
              "tier": "Basic",
              "family": "Gen5",
              "capacity": 1
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 5120,
                "backupRetentionDays": 7,
                "geoRedundantBackup": "Disabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtestsvc1.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-03-07T18:17:35.729321+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc1",
            "name": "mariadbtestsvc1",
            "type": "Microsoft.DBforMariaDB/servers"
          },
          {
            "sku": {
              "name": "GP_Gen5_2",
              "tier": "GeneralPurpose",
              "family": "Gen5",
              "capacity": 2
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 5120,
                "backupRetentionDays": 7,
                "geoRedundantBackup": "Disabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtstsvc2.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-03-07T18:17:35.729321+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtstsvc2",
            "name": "mariadbtstsvc2",
            "type": "Microsoft.DBforMariaDB/servers"
          }
        ]
      }
    }
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerListByResourceGroup.json (diff)
@@ -10,9 +10,9 @@
         "value": [
           {
             "sku": {
-              "name": "B_Gen4_1",
+              "name": "B_Gen5_1",
               "tier": "Basic",
-              "family": "Gen4",
+              "family": "Gen5",
               "capacity": 1
             },
             "properties": {
@@ -35,9 +35,9 @@
           },
           {
             "sku": {
-              "name": "GP_Gen4_2",
+              "name": "GP_Gen5_2",
               "tier": "GeneralPurpose",
-              "family": "Gen4",
+              "family": "Gen5",
               "capacity": 2
             },
             "properties": {
