specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerCreate.json (before)
{
  "parameters": {
    "serverName": "mariadbtestsvc4",
    "resourceGroupName": "testrg",
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "location": "westus",
      "properties": {
        "administratorLogin": "cloudsa",
        "administratorLoginPassword": "pass$w0rd",
        "sslEnforcement": "Enabled",
        "storageProfile": {
          "storageMB": 128000,
          "backupRetentionDays": 7,
          "geoRedundantBackup": "Enabled"
        },
        "createMode": "Default"
      },
      "sku": {
        "name": "GP_Gen4_2",
        "tier": "GeneralPurpose",
        "capacity": 2,
        "family": "Gen4"
      },
      "tags": {
        "ElasticServer": "1"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "sku": {
          "name": "GP_Gen4_2",
          "tier": "GeneralPurpose",
          "family": "Gen4",
          "capacity": 2
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "storageProfile": {
            "storageMB": 128000,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Enabled"
          },
          "version": "5.7",
          "sslEnforcement": "Enabled",
          "userVisibleState": "Ready",
          "fullyQualifiedDomainName": "mariadbtestsvc4.mariadb.database.azure.com",
          "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc4",
        "name": "mariadbtestsvc4",
        "type": "Microsoft.DBforMariaDB/servers"
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc4",
        "name": "mariadbtestsvc4",
        "type": "Microsoft.DBforMariaDB/servers",
        "location": "westus",
        "sku": {
          "name": "GP_Gen4_2",
          "tier": "GeneralPurpose",
          "family": "Gen4",
          "capacity": 2
        },
        "tags": {
          "elasticServer": "1"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "storageProfile": {
            "storageMB": 128000,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Enabled"
          },
          "version": "5.7",
          "sslEnforcement": "Enabled",
          "userVisibleState": "Ready",
          "fullyQualifiedDomainName": "mariadbtestsvc4.mariadb.database.azure.com",
          "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
        }
      }
    },
    "202": {}
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerCreate.json (after)
{
  "parameters": {
    "serverName": "mariadbtestsvc4",
    "resourceGroupName": "testrg",
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "location": "westus",
      "properties": {
        "administratorLogin": "cloudsa",
        "administratorLoginPassword": "pass$w0rd",
        "sslEnforcement": "Enabled",
        "storageProfile": {
          "storageMB": 128000,
          "backupRetentionDays": 7,
          "geoRedundantBackup": "Enabled"
        },
        "createMode": "Default"
      },
      "sku": {
        "name": "GP_Gen5_2",
        "tier": "GeneralPurpose",
        "capacity": 2,
        "family": "Gen5"
      },
      "tags": {
        "ElasticServer": "1"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "sku": {
          "name": "GP_Gen5_2",
          "tier": "GeneralPurpose",
          "family": "Gen5",
          "capacity": 2
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "storageProfile": {
            "storageMB": 128000,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Enabled"
          },
          "version": "5.7",
          "sslEnforcement": "Enabled",
          "userVisibleState": "Ready",
          "fullyQualifiedDomainName": "mariadbtestsvc4.mariadb.database.azure.com",
          "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc4",
        "name": "mariadbtestsvc4",
        "type": "Microsoft.DBforMariaDB/servers"
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc4",
        "name": "mariadbtestsvc4",
        "type": "Microsoft.DBforMariaDB/servers",
        "location": "westus",
        "sku": {
          "name": "GP_Gen5_2",
          "tier": "GeneralPurpose",
          "family": "Gen5",
          "capacity": 2
        },
        "tags": {
          "elasticServer": "1"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "storageProfile": {
            "storageMB": 128000,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Enabled"
          },
          "version": "5.7",
          "sslEnforcement": "Enabled",
          "userVisibleState": "Ready",
          "fullyQualifiedDomainName": "mariadbtestsvc4.mariadb.database.azure.com",
          "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
        }
      }
    },
    "202": {}
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerCreate.json (diff)
@@ -18,10 +18,10 @@
         "createMode": "Default"
       },
       "sku": {
-        "name": "GP_Gen4_2",
+        "name": "GP_Gen5_2",
         "tier": "GeneralPurpose",
         "capacity": 2,
-        "family": "Gen4"
+        "family": "Gen5"
       },
       "tags": {
         "ElasticServer": "1"
@@ -32,9 +32,9 @@
     "201": {
       "body": {
         "sku": {
-          "name": "GP_Gen4_2",
+          "name": "GP_Gen5_2",
           "tier": "GeneralPurpose",
-          "family": "Gen4",
+          "family": "Gen5",
           "capacity": 2
         },
         "properties": {
@@ -66,9 +66,9 @@
         "type": "Microsoft.DBforMariaDB/servers",
         "location": "westus",
         "sku": {
-          "name": "GP_Gen4_2",
+          "name": "GP_Gen5_2",
           "tier": "GeneralPurpose",
-          "family": "Gen4",
+          "family": "Gen5",
           "capacity": 2
         },
         "tags": {
