specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerList.json (before)
﻿{
  "parameters": {
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "sku": {
              "name": "B_Gen4_2",
              "tier": "Basic",
              "family": "Gen4",
              "capacity": 2
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 5120,
                "backupRetentionDays": 7,
                "geoRedundantBackup": "Disabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtestsvc1.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-02-28T23:56:02.627+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc1",
            "name": "mariadbtestsvc1",
            "type": "Microsoft.DBforMariaDB/servers"
          },
          {
            "sku": {
              "name": "GP_Gen4_2",
              "tier": "GeneralPurpose",
              "family": "Gen4",
              "capacity": 2
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 5120,
                "backupRetentionDays": 7,
                "geoRedundantBackup": "Disabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtstsvc2.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-02-28T23:56:54.3+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtstsvc2",
            "name": "mariadbtstsvc2",
            "type": "Microsoft.DBforMariaDB/servers"
          },
          {
            "sku": {
              "name": "GP_Gen4_4",
              "tier": "GeneralPurpose",
              "family": "Gen4",
              "capacity": 4
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 102400,
                "backupRetentionDays": 35,
                "geoRedundantBackup": "Enabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtestsvc3.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-02-28T23:59:44.847+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg1/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc3",
            "name": "mariadbtestsvc3",
            "type": "Microsoft.DBforMariaDB/servers"
          }
        ]
      }
    }
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerList.json (after)
﻿{
  "parameters": {
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "sku": {
              "name": "B_Gen5_2",
              "tier": "Basic",
              "family": "Gen5",
              "capacity": 2
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 5120,
                "backupRetentionDays": 7,
                "geoRedundantBackup": "Disabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtestsvc1.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-02-28T23:56:02.627+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc1",
            "name": "mariadbtestsvc1",
            "type": "Microsoft.DBforMariaDB/servers"
          },
          {
            "sku": {
              "name": "GP_Gen5_2",
              "tier": "GeneralPurpose",
              "family": "Gen5",
              "capacity": 2
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 5120,
                "backupRetentionDays": 7,
                "geoRedundantBackup": "Disabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtstsvc2.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-02-28T23:56:54.3+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtstsvc2",
            "name": "mariadbtstsvc2",
            "type": "Microsoft.DBforMariaDB/servers"
          },
          {
            "sku": {
              "name": "GP_Gen5_4",
              "tier": "GeneralPurpose",
              "family": "Gen5",
              "capacity": 4
            },
            "properties": {
              "administratorLogin": "testuser",
              "storageProfile": {
                "storageMB": 102400,
                "backupRetentionDays": 35,
                "geoRedundantBackup": "Enabled"
              },
              "version": "5.7",
              "sslEnforcement": "Enabled",
              "userVisibleState": "Ready",
              "fullyQualifiedDomainName": "mariadbtestsvc3.mariadb.database.azure.com",
              "earliestRestoreDate": "2018-02-28T23:59:44.847+00:00"
            },
            "location": "westus",
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg1/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc3",
            "name": "mariadbtestsvc3",
            "type": "Microsoft.DBforMariaDB/servers"
          }
        ]
      }
    }
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerList.json (diff)
@@ -9,9 +9,9 @@
         "value": [
           {
             "sku": {
-              "name": "B_Gen4_2",
+              "name": "B_Gen5_2",
               "tier": "Basic",
-              "family": "Gen4",
+              "family": "Gen5",
               "capacity": 2
             },
             "properties": {
@@ -34,9 +34,9 @@
           },
           {
             "sku": {
-              "name": "GP_Gen4_2",
+              "name": "GP_Gen5_2",
               "tier": "GeneralPurpose",
-              "family": "Gen4",
+              "family": "Gen5",
               "capacity": 2
             },
             "properties": {
@@ -59,9 +59,9 @@
           },
           {
             "sku": {
-              "name": "GP_Gen4_4",
+              "name": "GP_Gen5_4",
               "tier": "GeneralPurpose",
-              "family": "Gen4",
+              "family": "Gen5",
               "capacity": 4
             },
             "properties": {
