specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerUpdate.json (before)
{
  "parameters": {
    "serverName": "mariadbtestsvc4",
    "resourceGroupName": "testrg",
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "properties": {
        "administratorLoginPassword": "newpa$$w0rd",
        "sslEnforcement": "Disabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "GP_Gen4_2",
          "tier": "GeneralPurpose",
          "family": "Gen4",
          "capacity": 2
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "storageProfile": {
            "storageMB": 128000,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Enabled"
          },
          "version": "5.7",
          "sslEnforcement": "Disabled",
          "userVisibleState": "Ready",
          "fullyQualifiedDomainName": "mariadbtestsvc4.mariadb.database.azure.com",
          "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc4",
        "name": "mariadbtestsvc4",
        "type": "Microsoft.DBforMariaDB/servers"
      }
    },
    "202": {}
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerUpdate.json (after)
{
  "parameters": {
    "serverName": "mariadbtestsvc4",
    "resourceGroupName": "testrg",
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "properties": {
        "administratorLoginPassword": "newpa$$w0rd",
        "sslEnforcement": "Disabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "GP_Gen5_2",
          "tier": "GeneralPurpose",
          "family": "Gen5",
          "capacity": 2
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "storageProfile": {
            "storageMB": 128000,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Enabled"
          },
          "version": "5.7",
          "sslEnforcement": "Disabled",
          "userVisibleState": "Ready",
          "fullyQualifiedDomainName": "mariadbtestsvc4.mariadb.database.azure.com",
          "earliestRestoreDate": "2018-03-14T18:02:41.577+00:00"
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMariaDB/servers/mariadbtestsvc4",
        "name": "mariadbtestsvc4",
        "type": "Microsoft.DBforMariaDB/servers"
      }
    },
    "202": {}
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/ServerUpdate.json (diff)
@@ -15,9 +15,9 @@
     "200": {
       "body": {
         "sku": {
-          "name": "GP_Gen4_2",
+          "name": "GP_Gen5_2",
           "tier": "GeneralPurpose",
-          "family": "Gen4",
+          "family": "Gen5",
           "capacity": 2
         },
         "properties": {
