specification/eventgrid/data-plane/Microsoft.Maps/stable/2018-01-01/Maps.json (before)
{
    "swagger": "2.0",
    "info": {
        "version": "2018-01-01",
        "title": "Schema of Azure Maps events published to Azure Event Grid",
        "description": "Describes the schema of the Azure Maps events published to Azure Event Grid. This corresponds to the Data property of an EventGridEvent."
    },
    "paths": {},
    "definitions": {
        "MapsGeofenceEnteredEventData": {
            "description": "Schema of the Data property of an EventGridEvent for a Microsoft.Maps.GeofenceEntered event.",
            "allOf": [
                {
                    "$ref": "#/definitions/MapsGeofenceEventProperties"
                }
            ],
            "properties": {}
        },
        "MapsGeofenceExitedEventData": {
            "description": "Schema of the Data property of an EventGridEvent for a Microsoft.Maps.GeofenceExited event.",
            "allOf": [
                {
                    "$ref": "#/definitions/MapsGeofenceEventProperties"
                }
            ],
            "properties": {}
        },
        "MapsGeofenceResultEventData": {
            "description": "Schema of the Data property of an EventGridEvent for a Microsoft.Maps.GeofenceResult event.",
            "allOf": [
                {
                    "$ref": "#/definitions/MapsGeofenceEventProperties"
                }
            ],
            "properties": {}
        },
        "MapsGeofenceEventProperties": {
            "type": "object",
            "description": "Schema of the Data property of an EventGridEvent for a Geofence event (GeofenceEntered, GeofenceExited, GeofenceResult).",
            "properties": {
                "detail": {
                    "description": "Lists detail generated during processing.",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/MapsGeofenceDetail"
                    }
                },
                "geometries": {
                    "description": "Lists the fence geometries that either fully contain the coordinate position or have an overlap with the searchBuffer around the fence.",
                    "type": "array",
                    "items": {
                        "$ref" : "#/definitions/MapsGeofenceGeometry"
                    }
                }
            }
        },
        "MapsGeofenceGeometry": {
            "description": "The geofence geometry.",
            "type": "object",
            "properties": {
                "udId": {
                    "description": "The unique ID returned from user upload service when uploading a geofence.",
                    "type": "string"
                },
                "geometryId": {
                    "description": "The unique ID for the geofence geometry.",
                    "type": "string"
                },
                "distance": {
                    "description": "Distance from the coordinate to the closest border line of the polygon, point or point on the polyline. If the coordinate is outside, then the distance is positive. Negative means the coordinate is inside. If the coordinate is inside the polygon, but more than the value of searchBuffer away from the closest polygon border line, point or polyline, then the value is -999. A value of -999 means that there is great confidence the coordinate is well within the geofence.",
                    "type": "number"
                },
                "nearestLat": {
                    "description": "Latitude of the nearest point of the geometry/geometry border. Void if distance = -999.",
                    "type": "number"
                },
                "nearestLon": {
                    "description": "Longitude of the nearest point of the geometry/geometry border. Void if distance = -999.",
                    "type": "number"
                }
            }
        },
        "MapsGeofenceDetail": {
            "description": "Lists detail generated during processing.",
            "type": "object",
            "properties": {
                "code": {
                    "description": "The detail code which identifies each detail item being returned.",
                    "type": "string",
                    "enum": [
                        "ExpiredGeofencingData",
                        "GeofencingEventPublished",
                        "InvalidTimeGeofencingData"
                    ],
                    "x-ms-enum": {
                        "name": "MapsGeofenceDetailCodeType"
                    }
                },
                "message": {
                    "description": "Text description of the detail.",
                    "type": "string"
                },
                "type": {
                    "description": "The type of the detail.",
                    "type": "string",
                    "enum": [
                        "Information",
                        "Warning"
                    ],
                    "x-ms-enum": {
                        "name": "MapsGeofenceDetailType",
                        "values": [
                            {
                                "value": "Information",
                                "description": "Useful information to inform clients."
                            },
                            {
                                "value": "Warning",
                                "description": "The detail serves as a warning to client."
                            }
                        ]
                    }
                }
            }
        }
    }
}

specification/eventgrid/data-plane/Microsoft.Maps/stable/2018-01-01/Maps.json (after)
{
    "swagger": "2.0",
    "info": {
        "version": "2018-01-01",
        "title": "Schema of Azure Maps events published to Azure Event Grid",
        "description": "Describes the schema of the Azure Maps events published to Azure Event Grid. This corresponds to the Data property of an EventGridEvent."
    },
    "paths": {},
    "definitions": {
        "MapsGeofenceEnteredEventData": {
            "description": "Schema of the Data property of an EventGridEvent for a Microsoft.Maps.GeofenceEntered event.",
            "allOf": [
                {
                    "$ref": "#/definitions/MapsGeofenceEventProperties"
                }
            ],
            "properties": {}
        },
        "MapsGeofenceExitedEventData": {
            "description": "Schema of the Data property of an EventGridEvent for a Microsoft.Maps.GeofenceExited event.",
            "allOf": [
                {
                    "$ref": "#/definitions/MapsGeofenceEventProperties"
                }
            ],
            "properties": {}
        },
        "MapsGeofenceResultEventData": {
            "description": "Schema of the Data property of an EventGridEvent for a Microsoft.Maps.GeofenceResult event.",
            "allOf": [
                {
                    "$ref": "#/definitions/MapsGeofenceEventProperties"
                }
            ],
            "properties": {}
        },
        "MapsGeofenceEventProperties": {
            "type": "object",
            "description": "Schema of the Data property of an EventGridEvent for a Geofence event (GeofenceEntered, GeofenceExited, GeofenceResult).",
            "properties": {
                "details": {
                    "description": "List details generated during processing.",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/MapsGeofenceDetail"
                    }
                },
                "geometries": {
                    "description": "Lists the fence geometries that either fully contain the coordinate position or have an overlap with the searchBuffer around the fence.",
                    "type": "array",
                    "items": {
                        "$ref" : "#/definitions/MapsGeofenceGeometry"
                    }
                }
            }
        },
        "MapsGeofenceGeometry": {
            "description": "The geofence geometry.",
            "type": "object",
            "properties": {
                "udId": {
                    "description": "The unique ID returned from user upload service when uploading a geofence.",
                    "type": "string"
                },
                "geometryId": {
                    "description": "The unique ID for the geofence geometry.",
                    "type": "string"
                },
                "distance": {
                    "description": "Distance from the coordinate to the closest border line of the polygon, point or point on the polyline. If the coordinate is outside, then the distance is positive. Negative means the coordinate is inside. If the coordinate is inside the polygon, but more than the value of searchBuffer away from the closest polygon border line, point or polyline, then the value is -999. A value of -999 means that there is great confidence the coordinate is well within the geofence.",
                    "type": "number"
                },
                "nearestLat": {
                    "description": "Latitude of the nearest point of the geometry/geometry border. Void if distance = -999.",
                    "type": "number"
                },
                "nearestLon": {
                    "description": "Longitude of the nearest point of the geometry/geometry border. Void if distance = -999.",
                    "type": "number"
                }
            }
        },
        "MapsGeofenceDetail": {
            "description": "Lists detail generated during processing.",
            "type": "object",
            "properties": {
                "code": {
                    "description": "The detail code which identifies each detail item being returned.",
                    "type": "string",
                    "enum": [
                        "ExpiredGeofencingData",
                        "GeofencingEventPublished",
                        "InvalidTimeGeofencingData"
                    ],
                    "x-ms-enum": {
                        "name": "MapsGeofenceDetailCodeType"
                    }
                },
                "message": {
                    "description": "Text description of the detail.",
                    "type": "string"
                },
                "type": {
                    "description": "The type of the detail.",
                    "type": "string",
                    "enum": [
                        "Information",
                        "Warning"
                    ],
                    "x-ms-enum": {
                        "name": "MapsGeofenceDetailType",
                        "values": [
                            {
                                "value": "Information",
                                "description": "Useful information to inform clients."
                            },
                            {
                                "value": "Warning",
                                "description": "The detail serves as a warning to client."
                            }
                        ]
                    }
                }
            }
        }
    }
}

specification/eventgrid/data-plane/Microsoft.Maps/stable/2018-01-01/Maps.json (diff)
@@ -38,8 +38,8 @@
             "type": "object",
             "description": "Schema of the Data property of an EventGridEvent for a Geofence event (GeofenceEntered, GeofenceExited, GeofenceResult).",
             "properties": {
-                "detail": {
-                    "description": "Lists detail generated during processing.",
+                "details": {
+                    "description": "List details generated during processing.",
                     "type": "array",
                     "items": {
                         "$ref": "#/definitions/MapsGeofenceDetail"
